# Fail2Ban Configuration - jail.local
# Generated by vps-setup.sh

[DEFAULT]
# Ban settings
bantime = 600
findtime = 600
maxretry = 3

# Ban action (using UFW)
banaction = ufw
banaction_allports = ufw

# Email settings (configure if needed)
destemail = root@localhost
sendername = Fail2Ban
mta = sendmail

# Action shortcuts
action = %(action_)s

[sshd]
enabled = true
port = {{SSH_PORT}}
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 3600
findtime = 600

# Progressive ban duration
# First offense: 10 minutes (600s)
# Second offense: 1 hour (3600s)
# Third offense: 24 hours (86400s)

[sshd-ddos]
enabled = true
port = {{SSH_PORT}}
filter = sshd-ddos
logpath = /var/log/auth.log
maxretry = 6
bantime = 600
findtime = 60

# Recidive jail for repeat offenders
[recidive]
enabled = true
logpath = /var/log/fail2ban.log
banaction = %(banaction_allports)s
bantime = 86400
findtime = 604800
maxretry = 3
