# SSH Daemon Configuration - Hardened
# Generated by vps-setup.sh
# Date: $(date)

# Network settings
Port {{SSH_PORT}}
AddressFamily any
ListenAddress 0.0.0.0
ListenAddress ::

# Protocol and ciphers
Protocol 2

# Key exchange algorithms (secure, modern)
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256

# Ciphers (strong encryption only)
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr

# MACs (message authentication codes)
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256

# Host keys
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key

# Logging
SyslogFacility AUTH
LogLevel VERBOSE

# Authentication settings
LoginGraceTime 30
PermitRootLogin no
StrictModes yes
MaxAuthTries 3
MaxSessions 10

# Public key authentication (enabled)
PubkeyAuthentication yes
AuthorizedKeysFile .ssh/authorized_keys .ssh/authorized_keys2

# Password authentication (disabled)
PasswordAuthentication no
PermitEmptyPasswords no
ChallengeResponseAuthentication no

# Kerberos and GSSAPI (disabled)
KerberosAuthentication no
GSSAPIAuthentication no

# PAM
UsePAM yes

# Forwarding settings
AllowAgentForwarding yes
AllowTcpForwarding yes
GatewayPorts no
X11Forwarding no

# Connection settings
ClientAliveInterval 300
ClientAliveCountMax 2
TCPKeepAlive yes
Compression delayed

# Environment
AcceptEnv LANG LC_*
PermitUserEnvironment no

# Subsystems
Subsystem sftp /usr/lib/openssh/sftp-server

# Banner (optional)
# Banner /etc/ssh/banner.txt

# Deny/Allow users (customize as needed)
# DenyUsers root
# AllowUsers deployer

# Print last login
PrintLastLog yes
PrintMotd no
