docRoot                   $VH_ROOT
enableGzip                1

context / {
  allowBrowse             1
  location                $DOC_ROOT/
  rewrite  {
    RewriteFile           .htaccess
  }
}

expires {
  enableExpires           1
}

index {
  indexFiles              index.php, index.html
  autoIndex               0
  useServer               0
}

errorlog $VH_ROOT/logs/error.log {
  logLevel                ERROR
  rollingSize             10M
  useServer               0
}

accessLog $VH_ROOT/logs/access.log {
  compressArchive         0
  logReferer              1
  keepDays                30
  rollingSize             10M
  logUserAgent            1
  useServer               0
}

rewrite {
  enable                  1
  logLevel                0
}

accessControl {
  deny
  allow                   *
}

general {
  enableContextAC         0
}
